<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뮤직앱</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <style type="text/css">

        @font-face {
            font-family: 'TTTtangsbudaejjigaeB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'OKDDUNG';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/OKDDUNG.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body,
        div,
        h2,
        p,
        audio {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'TTTtangsbudaejjigaeB';
            height: 100vh;
        }

        .wrapper {
            height: 100%;
            background: url(./img/AA137VDq.jpg) no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .play-body {
            width: 380px;
            background: #000;
            padding: 25px 30px;
            border-radius: 30px;
            box-shadow: 3px 4px 8px 0px rgba(136, 133, 133, 0.2);
            color: #fff;
            overflow: hidden;
        }

        .m-top {
            margin-bottom: 25px;
        }

        .m-top>h2 {
            font-size: 30px;
            font-weight: 500;
            color: #252525;
            text-align: center;
            background: linear-gradient(180deg, rgb(200, 28, 231) 0%, rgba(0, 255, 179, 1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-family: 'OKDDUNG';
        }

        .m-img {
            width: 100%;
            height: 260px;
            border-radius: 15px;
            background: #fc9;
            overflow: hidden;
        }

        .m-img>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center bottom;
        }

        .m-info {
            font-size: 20px;
            margin: 30px;
            text-align: center;
        }

        .m-info .artist {
            font-size: 18px;
            color: #3ed5e0;
            font-weight: 300;
        }

        .m-progress {
            height: 6px;
            width: 100%;
            border-radius: 3px;
            background: #e0e0e0;
        }

        .m-progress .bar {
            height: inherit;
            width: 10%;
            border-radius: 3px;
            background: linear-gradient(180deg, rgb(200, 28, 231) 0%, rgba(0, 255, 179, 1) 100%);

        }

        .m-progress>.timer {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }

        .m-control {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .m-control span {
            font-size: 28px;
        }

        .m-control .play-pause {
            width: 54px;
            height: 54px;
            background: #999;
            border-radius: 27px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .m-control .play-pause.active {
            width: 54px;
            height: 54px;
            background: #999;
            border-radius: 27px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(27, 231, 166);

        }

        .modal {
            position: relative;
        }

        .modal> .listmodal {
            width: 250px;
            height: 250px;
            background: rgba(255, 253, 253, 0.7);
            position: absolute;
            left: 0px;
            top: 0px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="play-body">
            <div class="m-top">
                <h2>Music Player</h2>
            </div>
            <div class="m-img">
                <img src="./img/album1.jpg" alt="앨범1">
            </div>
            <div class="m-info">
                <p class="name">Alone</p>
                <p class="artist">color Out</p>
            </div>
            <div class="m-progress">
                <div class="bar"><audio id="main-audio" src="songs/Alone.mp3"></audio></div>
                <div class="timer">
                    <span class="current">0:00</span>
                    <span class="duration">0:00</span>
                </div>
            </div>
            <div class="m-control">
                <span id="repeat-btn" class="material-icons">repeat</span>
                <div id="prev-btn" class="material-icons">skip_previous</div>
                <div class="play-pause">
                    <span id="play-btn" class="material-icons">play_arrow</span>
                </div>
                <div id="next-btn" class="material-icons">skip_next</div>
                <span id="list-btn" class="material-icons">queue_music</span>
            </div>
            <!-- <div class="modal">
                <div class="listmodal"></div>
            </div> -->
        </div>
    </div>

    <script src="./js/event.js"></script>
    <script>
        const musicListBtn = document.querySelector('.play-pause');
        console.log(musicListBtn);
        const musicWrap = document.querySelector('.wrapper');
        const musicAudio = musicWrap.querySelector('#main-audio');
        const playBtn = musicWrap.querySelector("#play-btn");
        
        const musicPlay = () => {
            playBtn.innerHTML = "pause";
            musicAudio.play();
        }
        const musicPause = () => {
            playBtn.innerHTML = "play_arrow";
            musicAudio.pause();
        }
        playBtn.addEventListener("click", () => {
            let getText = playBtn.innerText;
            if ( getText == 'pause') {
                musicPause();
                musicListBtn.classList.remove('active')
            } else {
                musicPlay();
                musicListBtn.classList.add('active')
            };
        });

        /*
        function chekc() {
            console.log(playBtn.innerText);
            if (playBtn.innerText == 'pause') {
                musicListBtn.classList.remove('active');
            } else {
                musicListBtn.classList.add('active');
            }
        };
        

        setInterval('chekc()',100);
        */


        let list_index = 0;
        const albumImg = musicWrap.querySelector(".m-img>img");
        const m_name = musicWrap.querySelector(".name");
        const m_artist = musicWrap.querySelector(".artist");
        
        const loadMusic = (num) => {
            albumImg.src = `img/${musicList[num].img}.jpg`;
            musicAudio.src = `songs/${musicList[num].audio}.mp3`;
            m_name.innerText = musicList[num].name;
            m_artist.innerText = musicList[num].artist;
        };

        window.addEventListener("load", () => {
            loadMusic(list_index);
        });

        const prevBtn = musicWrap.querySelector("#prev-btn");
        const nextBtn = musicWrap.querySelector("#next-btn");
        const prevMusic = () => {
            list_index--;
            if (list_index < 0) { list_index = musicList.length - 1; }
            loadMusic(list_index);
            musicPlay();
        }
        const nextMusic = () => {
            list_index++;
            if (list_index >= musicList.length) { list_index = 0; }
            loadMusic(list_index);
            musicPlay();
        }
        prevBtn.addEventListener("click", () => {
            prevMusic();
        });
        nextBtn.addEventListener("click", () => {
            nextMusic();
        });

        const progressive = musicWrap.querySelector(".m-progress");
        const progressBar = progressive.querySelector(".bar");
        const playTime = progressive.querySelector(".current");
        const totalTime = progressive.querySelector(".duration");
        //this, event, target, event.currentTarget
        musicAudio.addEventListener("timeupdate", (e) => {
            let current = event.target.currentTime;
            let duration = event.target.duration; 
            let progressRatio = (current / duration) * 100; //백분율 계산
            progressBar.style.width = `${progressRatio}%`; //progressRatio+"%"

            let currentMin = Math.floor(current / 60);
            let currentSec = Math.floor(current % 60);
            if (currentSec < 10) { currentSec = `0${currentSec}`; }
            playTime.innerHTML = `${currentMin} : ${currentSec}`;
            musicAudio.addEventListener("loadeddata", (e) => {
                let totalDuration = musicAudio.duration;
                let totalMin = Math.floor(totalDuration / 60);
                let totalSec = Math.floor(totalDuration % 60);
                if (totalSec < 10) { totalSec = `0${totalSec}`; /* "0"+totalSec*/ }
                totalTime.innerHTML = `${totalMin} : ${totalSec}`;
                //전체 시간표시
            });
        });

        progressive.addEventListener("click", (e) => {
            let maxWidth = progressive.clientWidth;
            let clickXposition = e.offsetX;
            let totalDuration = musicAudio.duration;
            musicAudio.currentTime = (clickXposition / maxWidth) * totalDuration;
            musicPlay();
        });

        const mRepeat = musicWrap.querySelector("#repeat-btn");
        musicAudio.addEventListener("ended", () => {
            let getText = mRepeat.innerText;
            if (getText == "repeat") { 
                nextMusic(); 
            };
        });
        
        const mCtr = document.querySelectorAll('.m-control> div');
        mCtr.forEach((item, index)=> {
            item.addEventListener('click', function(e){
                if (e.target.getAttribute('id') == 'prev-btn' || e.target.getAttribute('id') == 'next-btn') {
                    if (playBtn.innerHTML == "pause") {
                        musicListBtn.classList.add('active');
                        e.target.style.color = 'aquamarine';
                        setTimeout(()=>{
                            e.target.style.color = 'white';
                        },100)
                    };
                };
            });
        });

    </script>
</body>

</html>